body {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", TimesNewRoman, Times, Baskerville, Georgia, serif;
}

h1, h2 {
  margin: 0.45em 0 0.3em 0;
}

a:link, a:visited {
  text-decoration: none;
  color: #33f;
}

a:hover, a:active {
  text-decoration: underline;
  color: #77f;
}

.content {
  background-color: white;
}

.ps {
  text-indent: 0;
  margin-top: 0.5em;
  font-size: 85%;
  text-align: center;
}

.intro {
  text-indent: 0;
  margin-top: 0.5em;
  margin-bottom: 0.35em;
  font-size: 85%;
  text-align: center;
}

.chap {
  text-align: center;
}

.verse, .votd p {
  padding: 0.18em 0.25em;
  margin: 0;
  line-height: 1.2em;
  text-indent: 0;
}

.book, .main {
  display: none;
}

.book {
  div.back {
    h2 {
      display: inline-block;
      margin-right: 0.5em;
    }
    a {
      display: inline-block;
    }
  }
}

.chapters a {
  min-width: 3.7ex;
}

.menu2 {
  text-align: right;
  white-space: nowrap;
  background-color: #FFFFFF;
  position: absolute;

  div.horz {
    display: none;
  }
}

/* Buttons and button containers */
ul.btncontainer {
  margin: 0;
  padding: 0;

  li {
    display: inline-block;

    a {
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      height: 3.7ex;
      line-height: 3.7ex;
      padding: 2px;
      margin: 2px 0 2px 4px;
      background-color: rgba(0, 0, 0, 0.05);
    }
  }
}

/* Image Buttons */
.ibtn {
  padding: 2px;
  width: 3.7ex;

  > img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    opacity: 0.5;
  }

  > span {
    height: 100%;
    vertical-align: middle;
    display: inline-block;
  }
}

.tbtn {
  min-width: 3.7ex;
}

ul.books {
  li a {
    min-width: 17.5ex;
  }
}

ul.chapters {
  li a {
    min-width: 3.7ex;
  }
}

/* Highlight or activate things */
.toc .active {
  display: block;
}
.verses .active {
  background-color: #FFFF99;
}

/* TODO: This will go away soon */
.about {
  font-size: 60%;
  font-style: italic;
  text-align: center;
  margin: 0.5em 0 -0.25em 0;
}

@media (min-width: 1300px) {
  .menu {
    position: fixed;

    .menu2 {
      right: 25px;
      border-left: 1px solid #BBB;
      border-bottom: 1px solid #BBB;
      border-top: 1px solid #BBB;
      padding: 6px 0 6px 6px;
      border-bottom-left-radius: 6px;
      border-top-left-radius: 6px;

      div.vert {
        ul.bookref {
          display: flex;
          justify-content: flex-end;

          li.book {
            flex-grow: 1;
            display: flex;

            a {
              flex-grow: 1;
              padding: 2px 6px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1300px) {
  .menu {
    position: fixed;
    top: 0;

    .menu2 {
      white-space: nowrap;
      padding: 0;

      div.horz {
        display: block;
      }

      div.vert {
        display: none;
      }
    }
  }
}

@media (min-width: 680px) and (max-width: 1300px) {
  .menu2 {
    border: 1px solid #BBB;
    left: -26px;
    width: 650px;
  }
}

@media (max-width: 680px) {
  .content {
    margin: 25px auto 15px auto;
    padding: 0 12px 12px 12px;
  }

  .content.verses {
    padding-top: 12px;
  }

  .menu {
    width: 100%;
    right: 0;

    .menu2 {
      border-bottom: 1px solid #BBB;
      right: 0;
      width: 100%;
    }
  }
}

@media (min-width: 680px) {
  body {
    background-color: #DDD;
    overflow-y: scroll;
  }

  .votd {
    min-height: 4em;
  }

  .content {
    font-size: 125%;
    width: 600px;
    margin: 25px auto 15px auto;
    border: 1px solid #BBB;
    padding: 25px;
    -webkit-box-shadow: 0px 0px 23px 3px rgba(135,135,135,0.77);
    -moz-box-shadow: 0px 0px 23px 3px rgba(135,135,135,0.77);
    box-shadow: 0px 0px 23px 3px rgba(135,135,135,0.77);
  }
}
